<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.6.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-atoll-terrain@^1.0.0/dist/aframe-atoll-terrain.js"></script>
    <script src="https://unpkg.com/aframe-simple-sun-sky@^1.2.3/simple-sun-sky.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/c-frame/aframe-particle-system-component@1.2.0/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hydra-synth/dist/hydra-synth.js"></script>
    <script src="https://unpkg.com/@strudel/web@1.0.3"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Ondas de Caos (Chaoswellen)</title>


</head>

<body>

    <canvas id="hydraCanvas"></canvas>
    <div class="container" id="narration">
        <canvas id="hydraCanvas"></canvas>
    </div>
    <div class="instrucciones">
        <p>Utiliza las flechas del teclado para moverte por el mundo</p>

    </div>
    <a-scene id="scene" background="color: #121212" xr-mode-ui="enabled: false"
        renderer="colorManagement: true; alpha: true">

        <a-assets>
            <a-asset-item id="horse" src="assets/horse_run_2.glb"></a-asset-item>
        </a-assets>

        <a-entity light="color: #BBB; intensity: 5; type: ambient" data-aframe-default-light=""
            aframe-injected=""></a-entity>

        <a-entity gltf-model="#horse" position="-1 1.1 1.8" animation-mixer></a-entity>
        <a-entity gltf-model="#horse" position="0 1.1 -1" animation-mixer></a-entity>
        <a-entity gltf-model="#horse" position="1 1.1 -1.8" animation-mixer></a-entity>
        <a-entity gltf-model="#horse" position="2 1.1 -2.8" animation-mixer></a-entity>
        <a-entity gltf-model="#horse" position="-2 1.1 2.8" animation-mixer></a-entity>

        <a-entity position="0 0.5 -15" particle-system="preset: dust; size: 2; particleCount: 1000; blending:1; color: 
#ffffff" animation="property: position; to: 0 3 0; loop: true; dur: 5000"></a-entity>
        <a-sky id="sky" color="black"></a-sky>


        <a-simple-sun-sky sun-position="1 0.1 0" fog-color="#5681ac"></a-simple-sun-sky>
        <a-atoll-terrain id="terrain" plateau-radius="5" middle-radius="400" unit-size="4" far="4000"
            land-yin-color="#566e54" land-yang-color="#1f2923" sea-yin-color="#546375" sea-yang-color="#03152b"
            sun-position="1 1.6 0" animation="property: seed; from: 0; to: 0.5; loop: true; dur:200000;">
        </a-atoll-terrain>
        <a-entity camera="" position="2.5914562649652355 1.6 1.689727331657201" wasd-controls="" look-controls=""
            aframe-injected=""
            animation="property:rotation; from: 0 0 0; to: 45 360 0; loop: true; dur:20000;"></a-entity>
    </a-scene>



</body>
<script src="hydraScript.js"></script>

</html>

<script>
    let story = [
        "",
        "Creo que siempre me fascinó mirar el cielo.",
        "Tengo la sensación de que siempre ha sido parte de la historia humana preguntarse sobre el pasado y el futuro.",
        "Mirar al cielo y querer entender el universo.",
        "¿Cuándo fue la última vez que miraste las estrellas?",
        "Nací al otro lado del mundo, y el cielo se ve diferente allí.",
        "A veces, mirar el cielo aquí me hace sentir perdida.",
        "Pero a veces está bien sentirse perdido, te hace cuestionarte y buscar nuevos caminos.",
        "De donde vengo, el cielo se siente más cerca.",
        "Recuerdo una vez que estaba en Jujuy, al norte de Argentina.",
        "Fui a la región noreste, lo más lejos que pude llegar...",
        "Llegué a la localidad de Yavi al atardecer,",
        "Las estrellas caían sobre mí.",
        "Era cegador.",
        "Es interesante, porque en la región del Chaco, cerca de Jujuy, hay una comunidad originaria, los Mocovíes.",
        "Para ellos el cielo es algo sagrado. Por ejemplo, un meteoro es sagrado.",
        "En el pasado, los humanos podían acceder al cielo trepando los árboles.",
        "Pero porque los humanos explotan los recursos, y los humanos están corrompidos, esta conexión se pierde.",
        "La explotación siempre viene de otros. De afuera, hacia adentro. La explotación no cayó del cielo.",
        "Los mocovíes, como muchas otras culturas, tienen diferentes constelaciones, diferentes imágenes y comprensión de lo que es el cielo y el universo.",
        "Miramos al cielo y creemos que vemos las mismas cosas. Pero la verdad es que somos diferentes (incluso en el mismo territorio) y eso, por supuesto, está bien.",
        "Creo que lo mejor que uno puede hacer es intentar escuchar y aprender sobre las diferencias con los demás.",
        "Prestar atención a lo que parece invisible.",
        "¿Puedes imaginar alguna constelación?",
        "Los marineros solían orientarse con las estrellas. El cielo para muchas culturas era un mapa.",
        "Un mapa para la navegación.",
        "Un oráculo para aprender sobre el futuro... o el pasado.",
        "Pero hoy, no solo nuestra conexión con el cielo está rota, navegamos sin direcciones.",
        "Avanzamos y no entendemos hacia dónde vamos.",
        "Hay demasiada información. Un desborde de datos, ruido abrumador.",
        "El artista Nam June Paik predijo: ahora estamos en un bote en medio del océano y no sabemos dónde está la orilla.",
        "Quizás volver a mirar al cielo pueda ayudarnos a no sentirnos tan perdidos.",
        ""
    ];

    function narrationToElement(elementId, delay = 20000, initialDelay = 3000) {
        const element = document.getElementById(elementId);
        element.style.fontSize = '1.8rem';

        const fondo = document.getElementById('narration')


        if (!element) return;

        let index = 0;


        function aplicarEstiloPorLinea() {
            const lineaActual = story[index];
            const ultimoIndex = story.length - 1;


            if (index === 0 || index === ultimoIndex) {

                fondo.style.setProperty('background', 'rgba(0,0,0,0)', 'important');
                fondo.style.borderStyle = 'none';

            } else {
                fondo.style.background = '';
                fondo.style.borderStyle = ''
            }
        }

        function showNextLine() {
            if (index < story.length) {
                element.textContent = story[index];
                aplicarEstiloPorLinea();
                index++;
                setTimeout(showNextLine, delay);
            } else {

                setTimeout(() => {
                    index = 0;
                    setTimeout(showNextLine, initialDelay);
                }, 30000);
            }
        }


        setTimeout(showNextLine, initialDelay);
    }


    narrationToElement('narration', 8000, 2000);



</script>

<script>
    initStrudel();
    let startedMusic = false;

    document.addEventListener('keydown', (e) => {

        if (e.key.startsWith('Arrow') && !startedMusic) {
            e.preventDefault();
            musicaIniciada = true;
            startMusic();

        }
    });

    function startMusic() {

        stack(
            n('[0 3 5 0]').scale('A3:minor').slow(4).s('sine').attack(0.1).sustain(0.3).release(0.3).delay(0.3).mask('<0@2 1@8>'),
            n('[0 3 5 6]').scale('A1:minor').slow(3).s('sine').attack(0.2).sustain(0.2).release(0.2).delay(0.3).gain(0.1).mask('<0@4 1@3>'),
            n('[0 3 5 6]').scale('A2:minor').fast(2).sometimes(x => x.fast(2)).s('sine').attack(0.1).sustain(0.3).release(0.3).delay(0.1).gain(1).mask('<0@4 1@2>'),
            n('0').sound('pink').attack(0.8).sustain(0.8).release(0.8).legato(1).delay(0.3).gain(sine.range(0, 0.2).slow(4)).mask('<0@4 1@2>')
        ).room(0.25).every(4, x => x.delay(0.5)).pan(rand.slow(2)).cpm(80 / 4).play()
    };


</script>
